[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdoutlogfile=/dev/stdout stdoutlogfilemaxbytes=0 stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdoutlogfile=/dev/stdout stdoutlogfilemaxbytes=0 stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0
