# [supervisord]
# nodaemon=true
# user=root
# logfile=/var/log/supervisor/supervisord.log
# pidfile=/var/run/supervisord.pid

# [program:php]
# command=%(ENV_SUPERVISOR_PHP_COMMAND)s
# user=%(ENV_SUPERVISOR_PHP_USER)s
# environment=LARAVEL_SAIL="1"
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[supervisord]
nodaemon=true

[program:laravel]
command=php-fpm -D  ; Memulai PHP-FPM sebagai daemon
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel_stdout.log
stderr_logfile=/var/log/laravel_stderr.log
user=www-data  ; Menjalankan proses sebagai www-data


